# GESTION-HOTEL-CRUD-

./: pom.xml
src/main/java/com/example/demo/: HotelcrudApplication.java
src/main/java/com/example/demo/controller/: ChambreController.java  ClientController.java  ReservationController.java  UtilisateurController.java
src/main/java/com/example/demo/entity/: Chambre.java  Client.java  Reservation.java  SoapWebServiceConfig.java  Utilisateur.java
src/main/java/com/example/demo/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/com/example/demo/service/: ChambreService.java  ClientService.java  ReservationService.java  UtilisateurService.java
src/main/resources/: application.properties  hotel.xsd
src/test/java/com/example/demo/: HotelcrudApplicationTests.java
